# learn-sparkjava

./: README.md  pom.xml
src/main/java/spark/learning/: App.java
src/main/java/spark/learning/config/: FreeMarkerTemplateEngine.java
src/main/java/spark/learning/db/: DatabaseConnection.java
src/main/java/spark/learning/domain/: User.java
src/main/java/spark/learning/routes/: TestRoutes.java
src/main/java/spark/learning/services/: TestService.java  UserService.java
src/main/java/spark/learning/transformers/: JsonTransformer.java
src/main/java/spark/learning/utils/: DateUtils.java  JsonUtils.java
src/main/resources/: log4j2.xml
src/main/resources/public/: README.txt
src/main/resources/public/css/: style.css
src/main/resources/templates/freemarker/: users-info.ftl
src/test/java/spark/learning/: AppTest.java
